# lucene-practical

./: .gitignore  LICENSE  README.md  conversational_demo_demoproducts_flattened (1).json  pom.xml
src/main/java/com/example/config/: LuceneConfig.java  TestConfig.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/resource/: ProductSearchResource.java
src/main/java/com/example/service/: LuceneIndexer.java  ProductSearchService.java
src/main/resources/: application.properties
src/test/resources/: application.properties
