# Quarkus configuration
quarkus.http.port=8080
quarkus.http.cors=true

# Logging configuration
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
quarkus.log.category."com.example.service".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=target/quarkus.log

# Lucene configuration
lucene.index.path=target/lucene-index